# diary-my-life

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  jacoco.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kstudio/diarymylife/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kstudio/diarymylife/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kstudio/diarymylife/adapter/: ActivityListAdapter.kt  ItemCardMemoryAdapter.kt  RecentMemoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kstudio/diarymylife/dao/: ActivityEventDao.kt  JournalDao.kt
app/src/main/java/com/kstudio/diarymylife/data/: ActivityEvent.kt  DateDetails.kt  Journal.kt  JournalItem.kt  MoodItem.kt  MoodRequest.kt  ResultSelectDate.kt
app/src/main/java/com/kstudio/diarymylife/data/activity_event/: ActivityEventRepository.kt  ActivityEventRepositoryImpl.kt
app/src/main/java/com/kstudio/diarymylife/data/base/: ResponseResult.kt
app/src/main/java/com/kstudio/diarymylife/data/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/kstudio/diarymylife/data/mood/: MoodRepository.kt  MoodRepositoryImpl.kt
app/src/main/java/com/kstudio/diarymylife/data/profile/: Profile.kt  ProfileRepository.kt  ProfileRequest.kt
app/src/main/java/com/kstudio/diarymylife/data/shared_preferences/: SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/kstudio/diarymylife/database/: Converter.kt  DateRangeMeta.kt  DateSelectionPageSource.kt  JournalDatabase.kt  MoodDatabase.kt
app/src/main/java/com/kstudio/diarymylife/database/dao/: ActivityEventDao.kt  JournalDao.kt  MoodDao.kt  ProfileDao.kt
app/src/main/java/com/kstudio/diarymylife/database/model/: ActivityEvent.kt  Mood.kt  MoodActivityEventCrossRef.kt  MoodWithActivity.kt  Profile.kt
app/src/main/java/com/kstudio/diarymylife/di/: DataStoreModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt  ViewModelModule.kt  usecaseModule.kt
app/src/main/java/com/kstudio/diarymylife/domain/: ActivityEventUseCase.kt  GetMoodsAndActivitiesWithLimitUseCase.kt  GetMoodsAndActivityUseCase.kt  MoodUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/kstudio/diarymylife/entity/: ActivityEvent.kt  Mood.kt
app/src/main/java/com/kstudio/diarymylife/extensions/: NotificationReceiver.kt  NotificationService.kt
app/src/main/java/com/kstudio/diarymylife/model/: DateDetails.kt  JournalCard.kt  JournalItem.kt  ResultSelectDate.kt
app/src/main/java/com/kstudio/diarymylife/repository/: ActivityEventRepository.kt  JournalRepository.kt  MoodRepository.kt
app/src/main/java/com/kstudio/diarymylife/utils/: Const.kt  DateView.kt  External.kt  FileUtility.kt  Permissions.kt  StringUtils.kt  ViewUtil.kt  ViewUtils.kt
app/src/main/java/com/kstudio/diarymylife/viewholder/: ItemCardMemoryViewHolder.kt  RecentMemoryViewHolder.kt
app/src/main/java/com/kstudio/diarymylife/widgets/: AppBar.kt  CardSetting.kt  ChipView.kt  CircleImageView.kt  CustomAppBar.kt  CustomBottomNavigation.kt  CustomCard.kt  DateView.kt  LinkText.kt  PillView.kt  TimePicker.kt
app/src/main/res/anim/: not_slide.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_button_ghost_selector.xml  bg_button_round_black.xml  bg_button_round_black_disable.xml  bg_button_round_hover.xml  bg_button_round_transparent.xml  bg_button_selector.xml  bg_chip_selector.xml  bg_icon_white.xml  bg_image_button.xml  bg_image_button_clicked.xml  bg_image_button_selector.xml  bg_mood_average.xml  bg_mood_excellent.xml  bg_mood_good.xml  bg_mood_pool.xml  bg_mood_very_pool.xml  bg_radio_button.xml  bg_radio_button_check.xml  bg_radio_button_selector.xml  bg_round_beige.xml  bg_round_black.xml  bg_round_border.xml  bg_round_card_action.xml  bg_round_card_action_select.xml  bg_round_card_action_selector.xml  bg_round_deep_champagne.xml  bg_round_laurel_green.xml  bg_round_lemon_chiffon.xml  bg_round_lemon_yellow_crayola.xml  bg_round_macaroni_and_cheese.xml  bg_round_navajo_white.xml  bg_round_new_york_pink.xml  bg_round_nyanza.xml  bg_round_pale_sprint_bud.xml  bg_round_pewter_blue.xml  bg_round_sandy_brown.xml  bg_round_stroke_dark.xml  bg_round_stroke_disable.xml  bg_round_stroke_selector.xml  (+71 more)
app/src/main/res/drawable-v24/: bg_qb_selector.xml  bg_qb_selector_dash.xml
app/src/main/res/layout/: activity_journal_detail.xml  activity_journal_write.xml  activity_list.xml  activity_main.xml  activity_notification.xml  activity_onboarding.xml  activity_profile.xml  activity_splash.xml  activity_write.xml  bottom_sheet_select_date.xml  bottom_sheet_select_event.xml  custom_app_bar.xml  custom_bottom_nav.xml  custom_card_swipe.xml  custom_edit_text.xml  custom_pill_view.xml  custom_switch.xml  fragment_chart.xml  fragment_home.xml  fragment_journal.xml  fragment_licence.xml  fragment_list_journal.xml  fragment_mood.xml  fragment_mood_create.xml  fragment_mood_list.xml  fragment_onboarding_page.xml  fragment_select_activity.xml  fragment_select_mood.xml  fragment_setting.xml  fragment_summary_mood.xml  fragment_todo.xml  fragment_write.xml  item_activity_event.xml  item_add_event.xml  item_card.xml  item_card_add.xml  item_card_event.xml  item_card_setting.xml  item_chip_activity.xml  item_chip_activity_result.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation_nav_graph.xml  edit_journal_nav_graph.xml  journal_create_nav_graph.xml  journal_detail_nav_graph.xml  mood_create_nav_graph.xml  mood_detail_nav_graph.xml  onboarding_nav_graph.xml  setting_nav_graph.xml
app/src/main/res/raw/: mood.riv
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/test/java/com/kstudio/diarymylife/: ExampleUnitTest.kt
(+133 files in other folders)
