plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.kstudio.diarymylife"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled false
        }
        debug {
            applicationIdSuffix ".debug"
            testCoverageEnabled true
        }
    }

    flavorDimensions "version"
    productFlavors {
        production {
            dimension "version"
            applicationId "com.kstudio.diarymylifeflavorpro"
            proguardFile 'proguard-rules.pro'
        }

        dev {
            dimension "version"
            applicationId "com.kstudio.diarymylifeflavordev"
            proguardFile 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.kstudio.diarymylife'
}

ktlint {
    version = "0.42.1" // Check for the latest version on GitHub
    reporters {
        // You can configure the output format here, for example:
        reporter "checkstyle"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Koin: https://insert-koin.io/docs/quickstart/android
    implementation 'io.insert-koin:koin-android:3.1.2'

    // fragment
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation "javax.inject:javax.inject:1"

    implementation 'com.tbuonomo:dotsindicator:4.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Rive animation
//    implementation 'app.rive:rive-android:4.0.0'
}