<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_journal_nav_graph"
    app:startDestination="@id/journalDetailFragment">

    <fragment
        android:id="@+id/journalDetailFragment"
        android:name="com.kstudio.diarymylife.ui.mood.moodLanding.MoodLandingFragment"
        android:label="JournalDetailFragment"
        tools:layout="@layout/fragment_journal">
        <action
            android:id="@+id/action_journalDetailFragment_to_journalEditFragment"
            app:destination="@id/journalEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/journalEditFragment"
        android:name="com.kstudio.diarymylife.ui.mood.moodEdit.JournalEditFragment"
        android:label="JournalEditFragment"
        tools:layout="@layout/fragment_journal">
    </fragment>
</navigation>