<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journal_create_nav_graph"
    app:startDestination="@id/writeFragment">

    <fragment
        android:id="@+id/writeFragment"
        android:name="com.kstudio.diarymylife.ui.moods.create.CreateNewMoodFragment"
        android:label="WriteFragment"
        tools:layout="@layout/fragment_mood" />
    <fragment
        android:id="@+id/moodDetailLandingFragment"
        android:name="com.kstudio.diarymylife.ui.moods.detail.DetailMoodFragment"
        android:label="MoodDetailLandingFragment"
        tools:layout="@layout/fragment_mood" />
</navigation>