<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/journal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/timeContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="@id/timeContainer"
            app:layout_constraintTop_toBottomOf="@id/timeContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/journal_action"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_round_card_action"
                    android:backgroundTint="@color/black"
                    android:minWidth="310dp"
                    android:paddingVertical="@dimen/dp_8"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/journal_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/button_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_12"
                        android:src="@drawable/ic_trash"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/journal_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_card_action"
                    android:minWidth="310dp"
                    android:paddingVertical="@dimen/dp_16"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/journal_mood"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="0dp"
                        tools:src="@drawable/mood3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/journal_title"
                            style="@style/TextAppearance.DiaryMyLife.H2.Black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Title" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/journal_desc"
                                style="@style/TextAppearance.DiaryMyLife.Subtitle.Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:duplicateParentState="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Lorem ipsum dolor sit amet, coddddddlddddddlllll ppppppppp " />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/journal_activity"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/dp_6"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/journal_desc" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginVertical="@dimen/dp_8">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/journal_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.DiaryMyLife.Subtitle.Black"
                                tools:text="October, 30"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/journal_day"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.DiaryMyLife.Subtitle.Black"
                                tools:text="Sunday"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/journal_time"
                                android:layout_marginStart="@dimen/dp_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.DiaryMyLife.Subtitle.Black"
                                tools:text="Sunday"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
