<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_quick_balance_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_qb_selector"
        android:paddingHorizontal="24dp"
        android:paddingVertical="18dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/radio"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:duplicateParentState="true"
            app:layout_constraintBottom_toTopOf="@+id/account_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/account_name"
            style="@style/H2NavyLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:duplicateParentState="true"
            app:layout_constraintBottom_toTopOf="@+id/account_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/account_number"
            style="@style/SubtitleGreyLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_name"
            tools:text="Descrption" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
