<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_transparent"
        android:src="@drawable/ic_arrow_left" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appBarTitle"
        style="@style/TextAppearance.DiaryMyLife.H1.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        tools:text="@string/setting" />
</androidx.appcompat.widget.LinearLayoutCompat>
