<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/hour"
        layout="@layout/item_select_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dot_space"
        style="@style/TextAppearance.DiaryMyLife.H1.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=":"
        android:textSize="48sp"
        android:layout_marginBottom="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/hour"
        app:layout_constraintStart_toEndOf="@id/hour"
        app:layout_constraintTop_toTopOf="@+id/hour" />

    <include
        android:id="@+id/minute"
        layout="@layout/item_select_time"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>